<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginHorizontal="5dp"
    android:layout_marginBottom="8dp"
    app:cardCornerRadius="8dp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:background="@color/custom_color">
        <FrameLayout
            android:id="@+id/framelayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:scaleType="centerCrop"
                    android:id="@+id/imageView"
                    android:src="@drawable/ic_launcher_background"
                    android:layout_width="171dp"
                    android:layout_height="263dp"
                    tools:ignore="MissingConstraints" />
                <ImageView
                    android:id="@+id/imStarIcon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:layout_constraintEnd_toEndOf="@id/imageView"
                    app:layout_constraintBottom_toBottomOf="@id/imageView"
                    android:src="@drawable/ic_star_black_24dp"
                    android:layout_margin="2dp"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </FrameLayout>
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title movie"
            android:maxWidth="171dp"
            android:textSize="15sp"
            android:textColor="#ffffff"
            android:gravity="left"
            android:lines="2"
            android:maxLines="2"
            android:ellipsize="end"
            tools:ignore="MissingConstraints" />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp">
            <RatingBar
                android:id="@+id/ratingBar"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:stepSize="0.1"
                tools:ignore="MissingConstraints" />
            <TextView
                android:id="@+id/rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="0.0"
                android:textColor="#ffffff"
                app:layout_constraintBottom_toBottomOf="@+id/ratingBar"
                app:layout_constraintStart_toEndOf="@+id/ratingBar"
                app:layout_constraintTop_toTopOf="@+id/ratingBar"
                app:layout_constraintVertical_bias="1.0" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView
            android:padding="5dp"
            android:id="@+id/tvOverview"
            android:textSize="13sp"
            android:text="Overview"
            android:textColor="#ffffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="5"
            android:ellipsize="end"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>
